<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Uploaded File Here</title>
</head>
<body>

    <style>
        * {
    padding: 9;
    margin: 0;
    text-decoration: none;
    overflow: hidden;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;
    position: relative;
    z-index: 1;
    background: linear-gradient(190deg, rgb(154, 131, 196),rgb(182,157,230), powderblue);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.hover_button {
    padding: 10px 18px;
    border: 1px solid #f9f9f9;
    color: #f9f9f9;
    background: transparent;
    font-size: 40px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    cursor: pointer;
    transition: all 1s;
}
.hover_button:hover {
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}
@media screen and (max-width:250px) {
   .hover_button {
    font-size: 18px;
   }

}
    </style>


    <div class="hover_button">I am your text</div>
</body>
</html>