<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
</head>
<body>

    <style>
        * {
    margin: 0;
    podding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url(./images/bg2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
  
    display: grid;
    place-content: center;
    grid-gap: 5px;
  }
  
  input {
    display: none;
  }
  
  label {
    width: 300px;
    height: 125px;
    padding: 15px;
  
    border: 2px dotted #7e57c2;
    border-radius: 5px;
  
    color: #7e57c2;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
    cursor: pointer;
  }
  
  label:hover {
    background-color: #ede7f6;
  }
  
  ion-icon {
    font-size: 24px;
  }
  
  span {
    max-width: 100%;
  
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  button {
    appearance: none;
    padding: 8px;
  
    background-color: #7e57c2;
    border: none;
    border-radius: 5px;
  
    color: #ede7f6;
    font-family: sans-serif;
    font-size: 16px;
  
    cursor: pointer;
  }
  
  button:hover {
    color: #fff;
  }
  
    </style>


    <label for="input" id="label">
        <ion-icon name="cloud-upload-outline"></ion-icon>
        <span id="span">Upload your file here</span>
        <input id="input" type="file" onchange="imageUploaded()">
      </label>
      <button onclick="uploadFileToBackend()">Upload</button>

      <script>
        let base64String = "";
  
  function imageUploaded() {
      var file = document.querySelector(
          'input[type=file]')['files'][0];
    
      var reader = new FileReader();
      console.log("next");
        
      reader.onload = function () {
          base64String = reader.result.replace("data:", "")
              .replace(/^.+,/, "");
    
          imageBase64Stringsep = base64String;
    
          // alert(imageBase64Stringsep);
          console.log(base64String);
      }
      reader.readAsDataURL(file);
  }

  function uploadFileToBackend(){
    fetch('/image-data', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({base64: base64String})
  }).then(res=>{
    return res.json();
  }).then(data => {
    console.log(data);
  }).catch(err => {
    console.log(err);
  })
  }
  
      </script>
</body>
</html>